# Cache
REDIS_PASSWORD=XRfvBXF6Sg1v7XlMp
REDIS_PORT=6379

# Local Stack
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

