## KEYCLOAK

KEYCLOAK_ADMIN=keycloak-admin
KEYCLOAK_ADMIN_PASSWORD=keycloak-admin
KEYCLOAK_USER=keycloak-user
KEYCLOAK_PASSWORD=keycloak-user
KEYCLOAK_PORT=8080
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=keycloak_123