# App
APP_PORT=8001
SECRET_KEY='K6&%Gp42!#WfyDie2iGEv6C6$s@tF&'

# Cache
CACHE_HOST='cache'
CACHE_PORT='6379'
CACHE_PASSWORD='XRfvBXF6Sg1v7XlMp'
CACHE_DATABASE=1

# Auth
KEYCLOAK_HOST=http://keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_CLIENT_ID='ask-api-client'
KEYCLOAK_SECRET='#%skV59P@a%ci6D#U^tg9!^8Du@9do'
KEYCLOAK_AUTH_REALM=ask
