# App
APP_PORT=8001
SECRET_KEY='K6&%Gp42!#WfyDie2iGEv6C6$s@tF&'

# Cache
CACHE_HOST='cache'
CACHE_PORT='6379'
CACHE_PASSWORD='XRfvBXF6Sg1v7XlMp'
CACHE_DATABASE=1

# Auth
KEYCLOAK_HOST=http://keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_CLIENT_ID='ask-api-client'
KEYCLOAK_SECRET='#%skV59P@a%ci6D#U^tg9!^8Du@9do'
KEYCLOAK_FRONTEND_CLIENT_ID='ask-frontend-client'
KEYCLOAK_FRONTEND_SECRET='DWkGNT6Hv53mG7#%cj@d*^pLMU9Y#'
KEYCLOAK_AUTH_REALM=ask

# Message broker
RABBITMQ_HOST=message_broker
RABBITMQ_USER=producer
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

# Cloud

# AWS
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT='http://doe-localstack:4566'

