VITE_API_REGISTRATION_URL="http://localhost:8001"

# Auth
VITE_AUTH_REALM="ask"
VITE_AUTH_URL="http://localhost:8080"
VITE_AUTH_CLIENT_ID="ask-frontend-client"
VITE_AUTH_CLIENT_SECRET="DWkGNT6Hv53mG7#%cj@d*^pLMU9Y#"
